# Snacking2

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/erif/snacking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erif/snacking/: MainActivity.kt
app/src/main/java/com/erif/snacking/helper/: AdapterRecyclerView.kt  MainActivityHelper.kt  ScrollAwareBehavior.kt  SnackBarJumpFix.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erif/snacking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snackingLibrary/: build.gradle  build.gradle.kts
snackingLibrary/src/main/res/layout/: quick_snack_bar_custom_layout.xml
