plugins {
    id 'com.android.library'
    id 'maven-publish'
}

subprojects {
    afterEvaluate {
        if (!plugins.hasPlugin("android")) {
            publishing {
                publications {
                    release(MavenPublication) {
                        from components.release
                        groupId = 'com.github.eriffanani' // your git id
                        artifactId = 'Snacking2' // your-repository
                        version = '1.1.3' // As same as the Tag
                    }
                }
            }
        }
    }
}

task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}

android {
    namespace 'com.erif.snacking.library'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}